* {
  margin: 0;
}
h1 {
  color: grey;
}
.menuhome {
  display: inline-block;
}
.menuoptions {
  display: inline-block;
  float: right;
}
.menuoptions h4 {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  padding: 10px;
}
.menu {
  background-color: white;
  width: 100%;
  height: 50px;
}
.body {
  background-color: white;
}
.menuhome button {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  color: grey;
  border-width: 1px;
  border-color: grey;
  border-radius: 15px;
  margin: 10px;
  background-color: white;
}

.telmawrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  grid-template-rows: repeat(12, 15vw);
  padding: 15px;
  object-fit: fill;
}
.telmawrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.one {
  grid-column: 1 / 7;
  grid-row: 1 / 4;
}
.two {
  grid-column: 1 / 7;
  grid-row: 4 / 7;
}
.three {
  grid-column: 1 / 7;
  grid-row: 7 / 10;
}
.four {
  grid-column: 1 / 7;
  grid-row: 10 / 13;
}
