* {
  margin: 0;
}
h1 {
  color: grey;
}
.menuhome {
  display: inline-block;
}
.menuoptions {
  display: inline-block;
  float: right;
}
.menuoptions a {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  color: gray;
}
.menu {
  background-color: white;
  width: 100%;
  height: 50px;
  padding: 15px;
}
.body {
  background-color: white;
}
.menuhome button {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  color: grey;
  border-width: 1px;
  border-color: grey;
  border-radius: 15px;
  margin: 10px;
  background-color: white;
}

.infotrabajos {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font font-size:18px ;
  margin-bottom: 50px;
  margin-left: 15px;
  margin-top: 15px;
}

.diseñowrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  grid-template-rows: repeat(6, 15vw);
  padding: 15px;
  object-fit: fill;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}

.diseñowrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.two {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.three {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}
.branding {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.logotipos {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.papeleria {
  grid-column: 5 / 7;
  grid-row: 3 / 4;
}
.four {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.five {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}
.six {
  grid-column: 5 / 7;
  grid-row: 4 / 6;
}
.editorial {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}
.redes {
  grid-column: 3 / 5;
  grid-row: 6 / 7;
}
.empaque {
  grid-column: 5 / 7;
  grid-row: 6 / 7;
}
.dudas {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  margin-right: 30px;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: 15px;
}

